@import url('//hello.myfonts.net/count/3386d8')

@font-face
	font-family: 'didot'
	src: url('webfonts/didot.eot')
	src: url('webfonts/didot.eot?#iefix') format('embedded-opentype'), url('webfonts/didot.woff2') format('woff2'), url('webfonts/didot.woff') format('woff'), url('webfonts/didot.ttf') format('truetype')
