.footer-wrapper
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	height: 60px
	background-color: black
	font-size: 0

.social
	display: inline-block
	cursor: pointer

	img
		height: 30px
		width: 30px
		color: white
