.news-bg
	background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/45910/dollheads.jpg') center center no-repeat
	background-size: cover

.news
	article
		flex: 1
		flex-direction: column
		padding-bottom: 100px

		&.index
			padding-bottom: 0

		h1
			margin-bottom: 30px

	.vinyl
		margin-left: -200px

		img
			width: 100%
			max-width: 800px

		@media only screen and (max-device-width: $iphone)
			margin-left: -80px
