.about
	.table
		flex-direction: row
		margin-bottom: 60px

		@media only screen and (max-device-width: $iphone)
			flex-direction: column
			margin-bottom: 0

		.row
			font-size: 0

			// margin-bottom: 100px
			justify-content: center
			flex-direction: column

			@media only screen and (max-device-width: $iphone)
				margin-bottom: 60px

			.cell
				// max-width: 400px
				padding: 0 10px

				// text-align: left
				flex: initial
				font-size: 0

				h2
					font-size: 15px
					text-indent: 0
					margin-bottom: 5px
					letter-spacing: 10px

				p
					font-size: 15px

				img
					width: 100%
