*
	margin: 0
	padding: 0

body
	background: black
	font-family: 'didot', arial
	color: white
	font-size: 0
	line-height: 1.618

h1, h2, h3
	font-weight: normal
	text-transform: uppercase
	margin-bottom: 15px

.huge
	font-size: 60px
	letter-spacing: 40px
	text-indent: 40px
	margin-bottom: 30px

	@media only screen and (max-device-width: $iphone)
		font-size: 40px
		letter-spacing: 20px
		text-indent: 20px

h1
	font-size: 20px
	margin-bottom: 60px
	letter-spacing: 20px
	text-indent: 20px

h2
	font-size: 12px
	letter-spacing: 5px
	text-indent: 5px

h3
	font-size: 12px
	color: #666
	letter-spacing: 5px

p, .table
	font-size: 20px

	// @media only screen and (max-device-width: $iphone)
	// // font-size: 15px

a
	color: $gold

.margin-bottom
	margin-bottom: 30px

.margin-bottom-double
	margin-bottom: 60px

.wrapper
	display: flex
	flex-direction: column

.body-wrapper
	flex: 1
	display: flex
	flex-direction: column

	// padding-top: 200px

.global-width
	max-width: 1000px
	margin: auto

	&.video
		max-width: 600px

section
	// display: flex
	flex-direction: column
	flex: 1
	border-bottom: $line
	padding: 80px 30px
	text-align: center
	align-items: center

	@media only screen and (max-device-width: $iphone)
		padding: 50px 20px

.padding-top
	padding-top: 180px
