body
	background: url('/images/texture.gif') center top

.news-bg
	background: url('/images/news.jpg') center center no-repeat
	background-size: cover

.video-bg
	background: url('/images/video.jpg') center center no-repeat
	background-size: cover

.merch-bg
	background: url('/images/merch-photo.jpg') center top no-repeat
	background-size: cover
