.button
	display: inline-flex
	background-color: transparent
	border-radius: 6px
	text-transform: uppercase
	letter-spacing: 2px
	text-indent: 2px
	text-decoration: none
	transition: $transition
	font-family: helvetica

	&.gold
		background-color: $gold
		border: 1px solid $gold
		color: black

		&:hover
			background-color: transparent
			color: $gold

	&.gold-outline
		border: 1px solid $gold
		color: $gold

		&:hover
			background-color: $gold
			color: black

	&.silver, &.view-all
		border: 1px solid $silver
		color: $silver

		&:hover
			background-color: $silver
			color: black

	&.small
		font-size: 12px
		padding: 10px 30px

		@media only screen and (max-device-width: $iphone)
			justify-content: center

	&.large
		font-size: 15px
		padding: 15px 60px

		@media only screen and (max-device-width: $iphone)
			padding: 10px 0
			width: 100%
			justify-content: center

	&.view-all
		margin-top: 60px

	&.merch-button
		margin-top: 20px
