@import url('//hello.myfonts.net/count/3386d8')

@font-face
	font-family: 'didot'
	src: url('/fonts/didot.eot')
	src: url('/fonts/didot.eot?#iefix') format('embedded-opentype'), url('/fonts/didot.woff2') format('woff2'), url('/fonts/didot.woff') format('woff'), url('/fonts/didot.ttf') format('truetype')
