.footer-wrapper
	display: flex
	flex-direction: row
	align-items: center
	justify-content: center
	height: 60px
	background-color: black
	font-size: 0

.social
	display: block
	cursor: pointer

	img
		height: 30px
		width: 30px
		color: white

.social + .social
	margin-left: 30px
