.header-wrapper
	background-color: black
	display: flex
	flex: 1
	width: 100%
	height: 150px
	flex-direction: column
	align-items: center
	justify-content: center
	z-index: 1000
	box-shadow: 0 0 100px black
	border-bottom: $line
	padding: 20px 20px 10px 20px

	ul, li
		list-style-type: none

	ul
		display: flex
		flex-direction: row
		margin-top: 20px
		font-size: 0

		li + li
			margin-left: 10px

		li
			display: flex
			text-transform: uppercase
			font-size: 10px
			letter-spacing: 5px
			text-indent: 5px
			line-height: 1

			@media only screen and (max-device-width: $iphone)
				font-size: 12px

			a
				display: flex
				text-decoration: none
				color: $silver
				transition: $transition
				padding: 10px

				@media only screen and (max-device-width: $iphone)
					padding: 5px

				&:hover, .selected
					color: $gold

.logo
	display: flex
	align-items: center
	margin: auto

	img
		width: 100%
		max-width: 120px
