.merch
	p
		font-size: 15px

	.row
		flex-wrap: wrap

		.cell
			flex: initial
			max-width: 420px
			align-items: center
			margin: 0 10px 100px 10px
			padding: 20px
			border-radius: 6px
			text-decoration: none
			cursor: pointer

			// border: 1px solid red
			transition: $transition

			@media only screen and (max-device-width: $iphone)
				padding: 0 0 50px 0
				margin: 0 10px 30px 10px

			h3.name
				color: #fff
				font-size: 11px
				margin-top: 20px
				margin-bottom: 5px

				@media only screen and (max-device-width: $iphone)
					font-size: 12px !important

			.price
				color: $silver
				font-size: 12px

			img
				width: 100%
				box-shadow: 0 0 50px black

			&:hover
				background: rgba(white, 0.1)

				.gold-outline
					background-color: $gold
					color: black
