.table
	display: flex
	flex-direction: column

	.row
		display: flex
		flex-direction: row
		flex: 1
		justify-content: center

		@media only screen and (max-device-width: $iphone)
			flex-direction: column

		.cell
			display: flex
			flex-direction: column
			flex: 1
