.video-wrapper
	position: relative
	padding-bottom: 56.25%
	padding-top: 25px
	height: 0
	border: $line
	transition: $transition
	cursor: pointer

	&:hover
		border: 1px solid $gold

.video-wrapper iframe
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
